NodeTypes
ENSG00000117594 = gene
ENSG00000176387 = gene
ENSG00000108786 = gene
ENSG00000072506 = gene
17βHSD15 = gene
ENSG00000086696 = gene
ENSG00000025423 = gene
ENSG00000203857 = gene
ENSG00000203859 = gene
ENSG00000187134 = gene
ENSG00000151632 = gene
ENSG00000196139 = gene
ENSG00000198610 = gene
ENSG00000140459 = gene
ENSG00000160882 = gene
ENSG00000148795 = gene
ENSG00000137869 = gene
ENSG00000231852 = gene
ENSG00000278535 = gene
ENSG00000145545 = gene
ENSG00000277893 = gene
ENSG00000128039 = gene
MAR01942 = rxn
MAR02002 = rxn
MAR02004 = rxn
MAR02007 = rxn
MAR07930 = rxn
MAR07973 = rxn
MAR07976 = rxn
MAR01944 = rxn
MAR01959 = rxn
MAR01973 = rxn
MAR01976 = rxn
MAR02016 = rxn
MAR01981 = rxn
MAR01988 = rxn
MAR10066 = rxn
HSD3B12r = rxn
SR5AR2r = rxn
HMR_2018 = rxn
17OHP4_to_5α-pregnan-17α-ol-3;20-dione_via_SRD5A1 = rxn
17αA5_to_EpiT_via_3βHSD1 = rxn
20αDHP_to_5α-pregnan-20-ol-3-one_via_SRD5A1 = rxn
3αDIOL_to_AN_via_17βHSD10 = rxn
3αDIOL_to_AN_via_17βHSD2 = rxn
3αDIOL_to_AN_via_17βHSD6 = rxn
3αDIOL_to_DHT_via_17βHSD6 = rxn
3βDIOL_to_EPI_via_17βHSD1 = rxn
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 = rxn
5α-pregnan-20-ol-3-one_to_5αDHP_via_17βHSD2 = rxn
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 = rxn
5αDHP_to_5α-pregnan-20-ol-3-one_via_AKR1C1 = rxn
5αDHP_to_androstanedione_via_CYP17A1 = rxn
A5_to_DHEA_via_17βHSD2 = rxn
A5_to_T_via_3βHSD1 = rxn
allopregnandiol_to_THP_via_17βHSD2 = rxn
AN_to_3αDIOL_via_17βHSD15 = rxn
AN_to_EPI_via_17βHSD6 = rxn
androstanedione_to_DHT_via_17βHSD15 = rxn
androstanedione_to_DHT_via_AKR1C1 = rxn
androstanedione_to_EPI_via_AKR1C1 = rxn
DHEA_to_A5_via_17βHSD1 = rxn
DHT_to_3αDIOL_via_AKR1C1 = rxn
DHT_to_3αDIOL_via_AKR1C2 = rxn
DHT_to_3βDIOL_via_17βHSD1 = rxn
DHT_to_androstanedione_via_17βHSD1 = rxn
P_to_3αDHP_via_DHRS11 = rxn
P_to_A4_via_CYP17A1 = rxn
THP_to_5α-pregnan-3;17α-diol-20-one_via_CYP17A1 = rxn
THP_to_allopregnandiol_via_AKR1C1 = rxn
MAR07955 = rxn
MAM00294 = met
MAM00295 = met
MAM00408 = met
MAM00409 = met
MAM00580 = met
MAM00971 = met
MAM01064 = met
MAM01069 = met
MAM01072 = met
MAM01252 = met
MAM01314 = met
MAM01338 = met
MAM01450 = met
MAM01614 = met
MAM01615 = met
MAM01616 = met
MAM01660 = met
MAM01787 = met
MAM01790 = met
MAM01833 = met
MAM02039 = met
MAM02040 = met
MAM02182 = met
MAM02552 = met
MAM02553 = met
MAM02554 = met
MAM02555 = met
MAM02630 = met
MAM02665 = met
MAM02763 = met
MAM02769 = met
MAM02828 = met
MAM02969 = met
MAM01336 = met
MAM10019 = met
17αA5 = met
3αDHP = met
3αDIOL = met
3βDIOL = met
5α-pregnan-17α-ol-3;20-dione = met
5α-pregnan-3;17α-diol-20-one = met
allopregnandiol = met
EPI = met
EpiT = met
