EdgeType
MAR01942 (gra) ENSG00000160882 = gra
MAM00294 (dir) MAR01942 = dir
MAM02039 (dir) MAR01942 = dir
MAM02630 (dir) MAR01942 = dir
MAM02828 (dir) MAR01942 = dir
MAR01942 (dir) MAM01614 = dir
MAR01942 (dir) MAM02040 = dir
MAR01942 (dir) MAM02665 = dir
MAR02002 (gra) ENSG00000145545 = gra
MAR02002 (gra) ENSG00000128039 = gra
MAR02002 (rev) MAM01072 = rev
MAR02002 (rev) MAM02039 = rev
MAR02002 (rev) MAM02554 = rev
MAR02002 (rev) MAM02555 = rev
MAR02002 (rev) MAM02769 = rev
MAR02004 (gra) ENSG00000187134 = gra
MAR02004 (gra) ENSG00000151632 = gra
MAR02004 (gra) ENSG00000196139 = gra
MAR02004 (rev) MAM01072 = rev
MAR02004 (rev) MAM01314 = rev
MAR02004 (rev) MAM02039 = rev
MAR02004 (rev) MAM02552 = rev
MAR02004 (rev) MAM02553 = rev
MAR02007 (gra) ENSG00000231852 = gra
MAM02039 (dir) MAR02007 = dir
MAM02555 (dir) MAR02007 = dir
MAM02630 (dir) MAR02007 = dir
MAM02769 (dir) MAR02007 = dir
MAR02007 (dir) MAM00294 = dir
MAR02007 (dir) MAM02040 = dir
MAR02007 (dir) MAM02554 = dir
MAR07930 (gra) ENSG00000203857 = gra
MAR07930 (gra) ENSG00000203859 = gra
MAM02552 (dir) MAR07930 = dir
MAM02763 (dir) MAR07930 = dir
MAR07930 (dir) MAM02039 = dir
MAR07930 (dir) MAM02553 = dir
MAR07930 (dir) MAM02769 = dir
MAR07973 (gra) ENSG00000203857 = gra
MAR07973 (gra) ENSG00000203859 = gra
MAM00408 (dir) MAR07973 = dir
MAM02552 (dir) MAR07973 = dir
MAR07973 (dir) MAM00409 = dir
MAR07973 (dir) MAM02039 = dir
MAR07973 (dir) MAM02553 = dir
MAR07976 (gra) ENSG00000108786 = gra
MAR07976 (gra) ENSG00000187134 = gra
MAR07976 (gra) ENSG00000151632 = gra
MAR07976 (gra) ENSG00000196139 = gra
MAR07976 (gra) ENSG00000198610 = gra
MAM02039 (dir) MAR07976 = dir
MAM02555 (dir) MAR07976 = dir
MAM02769 (dir) MAR07976 = dir
MAR07976 (dir) MAM00580 = dir
MAR07976 (dir) MAM02554 = dir
MAR01944 (gra) ENSG00000148795 = gra
MAM02039 (dir) MAR01944 = dir
MAM02555 (dir) MAR01944 = dir
MAM02630 (dir) MAR01944 = dir
MAM02763 (dir) MAR01944 = dir
MAR01944 (dir) MAM00408 = dir
MAR01944 (dir) MAM02040 = dir
MAR01944 (dir) MAM02554 = dir
MAR01959 (gra) ENSG00000148795 = gra
MAM00408 (dir) MAR01959 = dir
MAM02555 (dir) MAR01959 = dir
MAM02630 (dir) MAR01959 = dir
MAR01959 (dir) MAM01252 = dir
MAR01959 (dir) MAM01660 = dir
MAR01959 (dir) MAM02040 = dir
MAR01959 (dir) MAM02554 = dir
MAR01973 (gra) ENSG00000187134 = gra
MAR01973 (gra) ENSG00000151632 = gra
MAR01973 (gra) ENSG00000196139 = gra
MAR01973 (gra) ENSG00000198610 = gra
MAR01973 (gra) ENSG00000278535 = gra
MAM00971 (dir) MAR01973 = dir
MAM02039 (dir) MAR01973 = dir
MAM02555 (dir) MAR01973 = dir
MAR01973 (dir) MAM02554 = dir
MAR01973 (dir) MAM02969 = dir
MAR01976 (gra) ENSG00000145545 = gra
MAR01976 (gra) ENSG00000277893 = gra
MAR01976 (gra) ENSG00000128039 = gra
MAM02039 (dir) MAR01976 = dir
MAM02555 (dir) MAR01976 = dir
MAM02969 (dir) MAR01976 = dir
MAR01976 (dir) MAM01069 = dir
MAR01976 (dir) MAM02554 = dir
MAR02016 (gra) ENSG00000151632 = gra
MAR02016 (gra) ENSG00000198610 = gra
MAM01064 (dir) MAR02016 = dir
MAM02039 (dir) MAR02016 = dir
MAM02553 (dir) MAR02016 = dir
MAR02016 (dir) MAM01338 = dir
MAR02016 (dir) MAM02552 = dir
MAR01981 (gra) ENSG00000148795 = gra
MAM02039 (dir) MAR01981 = dir
MAM02555 (dir) MAR01981 = dir
MAM02630 (dir) MAR01981 = dir
MAM02769 (dir) MAR01981 = dir
MAR01981 (dir) MAM00409 = dir
MAR01981 (dir) MAM02040 = dir
MAR01981 (dir) MAM02554 = dir
MAR01988 (gra) ENSG00000231852 = gra
MAM00409 (dir) MAR01988 = dir
MAM02039 (dir) MAR01988 = dir
MAM02555 (dir) MAR01988 = dir
MAM02630 (dir) MAR01988 = dir
MAR01988 (dir) MAM00295 = dir
MAR01988 (dir) MAM02040 = dir
MAR01988 (dir) MAM02554 = dir
MAR10066 (gra) ENSG00000086696 = gra
MAM00580 (dir) MAR10066 = dir
MAM02552 (dir) MAR10066 = dir
MAR10066 (dir) MAM02039 = dir
MAR10066 (dir) MAM02553 = dir
MAR10066 (dir) MAM02769 = dir
HSD3B12r (gra) ENSG00000203857 = gra
HSD3B12r (gra) ENSG00000203859 = gra
MAM01660 (dir) HSD3B12r = dir
MAM02552 (dir) HSD3B12r = dir
HSD3B12r (dir) MAM00971 = dir
HSD3B12r (dir) MAM02553 = dir
SR5AR2r (gra) ENSG00000145545 = gra
SR5AR2r (gra) ENSG00000277893 = gra
SR5AR2r (gra) ENSG00000128039 = gra
MAM00971 (dir) SR5AR2r = dir
SR5AR2r (dir) MAM01064 = dir
HMR_2018 (gra) ENSG00000025423 = gra
MAM02039 (dir) HMR_2018 = dir
MAM02555 (dir) HMR_2018 = dir
HMR_2018 (dir) MAM01338 = dir
HMR_2018 (dir) MAM02554 = dir
17OHP4_to_5α-pregnan-17α-ol-3;20-dione_via_SRD5A1 (gra) ENSG00000145545 = gra
17OHP4_to_5α-pregnan-17α-ol-3;20-dione_via_SRD5A1 (gra) ENSG00000128039 = gra
17OHP4_to_5α-pregnan-17α-ol-3;20-dione_via_SRD5A1 (rev) MAM00409 = rev
17OHP4_to_5α-pregnan-17α-ol-3;20-dione_via_SRD5A1 (rev) 5α-pregnan-17α-ol-3;20-dione = rev
17αA5_to_EpiT_via_3βHSD1 (gra) ENSG00000203857 = gra
17αA5_to_EpiT_via_3βHSD1 (rev) 17αA5 = rev
17αA5_to_EpiT_via_3βHSD1 (rev) EpiT = rev
20αDHP_to_5α-pregnan-20-ol-3-one_via_SRD5A1 (gra) ENSG00000145545 = gra
20αDHP_to_5α-pregnan-20-ol-3-one_via_SRD5A1 (gra) ENSG00000128039 = gra
20αDHP_to_5α-pregnan-20-ol-3-one_via_SRD5A1 (rev) MAM00580 = rev
20αDHP_to_5α-pregnan-20-ol-3-one_via_SRD5A1 (rev) MAM10019 = rev
3αDIOL_to_AN_via_17βHSD10 (gra) ENSG00000072506 = gra
3αDIOL_to_AN_via_17βHSD10 (gra) ENSG00000086696 = gra
3αDIOL_to_AN_via_17βHSD10 (gra) ENSG00000025423 = gra
3αDIOL_to_AN_via_17βHSD10 (gra) ENSG00000187134 = gra
3αDIOL_to_AN_via_17βHSD10 (gra) ENSG00000196139 = gra
3αDIOL_to_AN_via_17βHSD10 (rev) MAM01338 = rev
3αDIOL_to_AN_via_17βHSD10 (rev) 3αDIOL = rev
3αDIOL_to_AN_via_17βHSD2 (gra) ENSG00000072506 = gra
3αDIOL_to_AN_via_17βHSD2 (gra) ENSG00000086696 = gra
3αDIOL_to_AN_via_17βHSD2 (gra) ENSG00000025423 = gra
3αDIOL_to_AN_via_17βHSD2 (gra) ENSG00000187134 = gra
3αDIOL_to_AN_via_17βHSD2 (gra) ENSG00000196139 = gra
3αDIOL_to_AN_via_17βHSD2 (rev) MAM01338 = rev
3αDIOL_to_AN_via_17βHSD2 (rev) 3αDIOL = rev
3αDIOL_to_AN_via_17βHSD6 (gra) ENSG00000072506 = gra
3αDIOL_to_AN_via_17βHSD6 (gra) ENSG00000086696 = gra
3αDIOL_to_AN_via_17βHSD6 (gra) ENSG00000025423 = gra
3αDIOL_to_AN_via_17βHSD6 (gra) ENSG00000187134 = gra
3αDIOL_to_AN_via_17βHSD6 (gra) ENSG00000196139 = gra
3αDIOL_to_AN_via_17βHSD6 (rev) MAM01338 = rev
3αDIOL_to_AN_via_17βHSD6 (rev) 3αDIOL = rev
3αDIOL_to_DHT_via_17βHSD6 (gra) ENSG00000025423 = gra
3αDIOL_to_DHT_via_17βHSD6 (gra) ENSG00000151632 = gra
3αDIOL_to_DHT_via_17βHSD6 (gra) ENSG00000198610 = gra
3αDIOL_to_DHT_via_17βHSD6 (rev) MAM01069 = rev
3αDIOL_to_DHT_via_17βHSD6 (rev) 3αDIOL = rev
3βDIOL_to_EPI_via_17βHSD1 (gra) ENSG00000108786 = gra
3βDIOL_to_EPI_via_17βHSD1 (rev) 3βDIOL = rev
3βDIOL_to_EPI_via_17βHSD1 (rev) EPI = rev
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 (gra) ENSG00000187134 = gra
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 (gra) ENSG00000151632 = gra
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 (gra) ENSG00000196139 = gra
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 (rev) 5α-pregnan-17α-ol-3;20-dione = rev
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 (rev) 5α-pregnan-3;17α-diol-20-one = rev
5α-pregnan-20-ol-3-one_to_5αDHP_via_17βHSD2 (gra) ENSG00000086696 = gra
5α-pregnan-20-ol-3-one_to_5αDHP_via_17βHSD2 (rev) MAM01072 = rev
5α-pregnan-20-ol-3-one_to_5αDHP_via_17βHSD2 (rev) MAM10019 = rev
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 (gra) ENSG00000187134 = gra
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 (gra) ENSG00000151632 = gra
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 (gra) ENSG00000196139 = gra
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 (rev) MAM10019 = rev
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 (rev) allopregnandiol = rev
5αDHP_to_5α-pregnan-20-ol-3-one_via_AKR1C1 (gra) ENSG00000187134 = gra
5αDHP_to_5α-pregnan-20-ol-3-one_via_AKR1C1 (rev) MAM01072 = rev
5αDHP_to_5α-pregnan-20-ol-3-one_via_AKR1C1 (rev) MAM10019 = rev
5αDHP_to_androstanedione_via_CYP17A1 (gra) ENSG00000148795 = gra
5αDHP_to_androstanedione_via_CYP17A1 (rev) MAM01064 = rev
5αDHP_to_androstanedione_via_CYP17A1 (rev) MAM01072 = rev
A5_to_DHEA_via_17βHSD2 (gra) ENSG00000086696 = gra
A5_to_DHEA_via_17βHSD2 (rev) MAM01660 = rev
A5_to_DHEA_via_17βHSD2 (rev) MAM01336 = rev
A5_to_T_via_3βHSD1 (gra) ENSG00000203857 = gra
A5_to_T_via_3βHSD1 (rev) MAM02969 = rev
A5_to_T_via_3βHSD1 (rev) MAM01336 = rev
allopregnandiol_to_THP_via_17βHSD2 (gra) ENSG00000086696 = gra
allopregnandiol_to_THP_via_17βHSD2 (rev) MAM01314 = rev
allopregnandiol_to_THP_via_17βHSD2 (rev) allopregnandiol = rev
AN_to_3αDIOL_via_17βHSD15 (gra) 17βHSD15 = gra
AN_to_3αDIOL_via_17βHSD15 (gra) ENSG00000278535 = gra
AN_to_3αDIOL_via_17βHSD15 (rev) MAM01338 = rev
AN_to_3αDIOL_via_17βHSD15 (rev) 3αDIOL = rev
AN_to_EPI_via_17βHSD6 (gra) ENSG00000025423 = gra
AN_to_EPI_via_17βHSD6 (rev) MAM01338 = rev
AN_to_EPI_via_17βHSD6 (rev) EPI = rev
androstanedione_to_DHT_via_17βHSD15 (gra) 17βHSD15 = gra
androstanedione_to_DHT_via_17βHSD15 (gra) ENSG00000187134 = gra
androstanedione_to_DHT_via_17βHSD15 (gra) ENSG00000196139 = gra
androstanedione_to_DHT_via_17βHSD15 (gra) ENSG00000278535 = gra
androstanedione_to_DHT_via_17βHSD15 (rev) MAM01064 = rev
androstanedione_to_DHT_via_17βHSD15 (rev) MAM01069 = rev
androstanedione_to_DHT_via_AKR1C1 (gra) 17βHSD15 = gra
androstanedione_to_DHT_via_AKR1C1 (gra) ENSG00000187134 = gra
androstanedione_to_DHT_via_AKR1C1 (gra) ENSG00000196139 = gra
androstanedione_to_DHT_via_AKR1C1 (gra) ENSG00000278535 = gra
androstanedione_to_DHT_via_AKR1C1 (rev) MAM01064 = rev
androstanedione_to_DHT_via_AKR1C1 (rev) MAM01069 = rev
androstanedione_to_EPI_via_AKR1C1 (gra) ENSG00000187134 = gra
androstanedione_to_EPI_via_AKR1C1 (rev) MAM01064 = rev
androstanedione_to_EPI_via_AKR1C1 (rev) EPI = rev
DHEA_to_A5_via_17βHSD1 (gra) ENSG00000108786 = gra
DHEA_to_A5_via_17βHSD1 (gra) ENSG00000196139 = gra
DHEA_to_A5_via_17βHSD1 (gra) ENSG00000278535 = gra
DHEA_to_A5_via_17βHSD1 (rev) MAM01660 = rev
DHEA_to_A5_via_17βHSD1 (rev) MAM01336 = rev
DHT_to_3αDIOL_via_AKR1C1 (gra) ENSG00000187134 = gra
DHT_to_3αDIOL_via_AKR1C1 (gra) ENSG00000151632 = gra
DHT_to_3αDIOL_via_AKR1C1 (gra) ENSG00000196139 = gra
DHT_to_3αDIOL_via_AKR1C1 (gra) ENSG00000198610 = gra
DHT_to_3αDIOL_via_AKR1C1 (rev) MAM01069 = rev
DHT_to_3αDIOL_via_AKR1C1 (rev) 3αDIOL = rev
DHT_to_3αDIOL_via_AKR1C2 (gra) ENSG00000187134 = gra
DHT_to_3αDIOL_via_AKR1C2 (gra) ENSG00000151632 = gra
DHT_to_3αDIOL_via_AKR1C2 (gra) ENSG00000196139 = gra
DHT_to_3αDIOL_via_AKR1C2 (gra) ENSG00000198610 = gra
DHT_to_3αDIOL_via_AKR1C2 (rev) MAM01069 = rev
DHT_to_3αDIOL_via_AKR1C2 (rev) 3αDIOL = rev
DHT_to_3βDIOL_via_17βHSD1 (gra) ENSG00000108786 = gra
DHT_to_3βDIOL_via_17βHSD1 (gra) ENSG00000187134 = gra
DHT_to_3βDIOL_via_17βHSD1 (rev) MAM01069 = rev
DHT_to_3βDIOL_via_17βHSD1 (rev) 3βDIOL = rev
DHT_to_androstanedione_via_17βHSD1 (gra) ENSG00000108786 = gra
DHT_to_androstanedione_via_17βHSD1 (gra) ENSG00000072506 = gra
DHT_to_androstanedione_via_17βHSD1 (gra) ENSG00000086696 = gra
DHT_to_androstanedione_via_17βHSD1 (rev) MAM01064 = rev
DHT_to_androstanedione_via_17βHSD1 (rev) MAM01069 = rev
P_to_3αDHP_via_DHRS11 (gra) ENSG00000278535 = gra
P_to_3αDHP_via_DHRS11 (rev) MAM02769 = rev
P_to_3αDHP_via_DHRS11 (rev) 3αDHP = rev
P_to_A4_via_CYP17A1 (gra) ENSG00000148795 = gra
P_to_A4_via_CYP17A1 (rev) MAM00971 = rev
P_to_A4_via_CYP17A1 (rev) MAM02769 = rev
THP_to_5α-pregnan-3;17α-diol-20-one_via_CYP17A1 (gra) ENSG00000148795 = gra
THP_to_5α-pregnan-3;17α-diol-20-one_via_CYP17A1 (rev) MAM01314 = rev
THP_to_5α-pregnan-3;17α-diol-20-one_via_CYP17A1 (rev) 5α-pregnan-3;17α-diol-20-one = rev
THP_to_allopregnandiol_via_AKR1C1 (gra) ENSG00000187134 = gra
THP_to_allopregnandiol_via_AKR1C1 (rev) MAM01314 = rev
THP_to_allopregnandiol_via_AKR1C1 (rev) allopregnandiol = rev
MAR07955 (gra) ENSG00000072506 = gra
MAR07955 (gra) ENSG00000086696 = gra
MAR07955 (gra) ENSG00000196139 = gra
MAM00971 (dir) MAR07955 = dir
MAM02553 (dir) MAR07955 = dir
MAR07955 (dir) MAM02552 = dir
MAR07955 (dir) MAM02969 = dir
