NodeComp
MAM00294 = 
MAM00295 = 
MAM00408 = 
MAM00409 = 
MAM00580 = 
MAM00971 = 
MAM01064 = 
MAM01069 = 
MAM01072 = 
MAM01252 = 
MAM01314 = 
MAM01338 = 
MAM01450 = 
MAM01614 = 
MAM01615 = 
MAM01616 = 
MAM01660 = 
MAM01787 = 
MAM01790 = 
MAM01833 = 
MAM02039 = 
MAM02040 = 
MAM02182 = 
MAM02552 = 
MAM02553 = 
MAM02554 = 
MAM02555 = 
MAM02630 = 
MAM02665 = 
MAM02763 = 
MAM02769 = 
MAM02828 = 
MAM02969 = 
MAM01336 = 
MAM10019 = 
17αA5 = 
3αDHP = 
3αDIOL = 
3βDIOL = 
5α-pregnan-17α-ol-3;20-dione = 
5α-pregnan-3;17α-diol-20-one = 
allopregnandiol = 
EPI = 
EpiT = 
MAR01942 = 
MAR02002 = 
MAR02004 = 
MAR02007 = 
MAR07930 = 
MAR07973 = 
MAR07976 = 
MAR01944 = 
MAR01959 = 
MAR01973 = 
MAR01976 = 
MAR02016 = 
MAR01981 = 
MAR01988 = 
MAR10066 = 
HSD3B12r = 
SR5AR2r = 
HMR_2018 = 
17OHP4_to_5α-pregnan-17α-ol-3;20-dione_via_SRD5A1 = 
17αA5_to_EpiT_via_3βHSD1 = 
20αDHP_to_5α-pregnan-20-ol-3-one_via_SRD5A1 = 
3αDIOL_to_AN_via_17βHSD10 = 
3αDIOL_to_AN_via_17βHSD2 = 
3αDIOL_to_AN_via_17βHSD6 = 
3αDIOL_to_DHT_via_17βHSD6 = 
3βDIOL_to_EPI_via_17βHSD1 = 
5α-pregnan-17α-ol-3;20-dione_to_5α-pregnan-3;17α-diol-20-one_via_AKR1C1 = 
5α-pregnan-20-ol-3-one_to_5αDHP_via_17βHSD2 = 
5α-pregnan-20-ol-3-one_to_allopregnandiol_via_AKR1C1 = 
5αDHP_to_5α-pregnan-20-ol-3-one_via_AKR1C1 = 
5αDHP_to_androstanedione_via_CYP17A1 = 
A5_to_DHEA_via_17βHSD2 = 
A5_to_T_via_3βHSD1 = 
allopregnandiol_to_THP_via_17βHSD2 = 
AN_to_3αDIOL_via_17βHSD15 = 
AN_to_EPI_via_17βHSD6 = 
androstanedione_to_DHT_via_17βHSD15 = 
androstanedione_to_DHT_via_AKR1C1 = 
androstanedione_to_EPI_via_AKR1C1 = 
DHEA_to_A5_via_17βHSD1 = 
DHT_to_3αDIOL_via_AKR1C1 = 
DHT_to_3αDIOL_via_AKR1C2 = 
DHT_to_3βDIOL_via_17βHSD1 = 
DHT_to_androstanedione_via_17βHSD1 = 
P_to_3αDHP_via_DHRS11 = 
P_to_A4_via_CYP17A1 = 
THP_to_5α-pregnan-3;17α-diol-20-one_via_CYP17A1 = 
THP_to_allopregnandiol_via_AKR1C1 = 
MAR07955 = 
